1442227090394	Rename source folder 'Images'
1442233335914	Rename method 'resize'
1442233632946	Delete element
1442234440105	Rename local variable 'newW'
1442234447638	Rename local variable 'newH'
1442234451106	Delete element
1442251008177	Rename local variable 'dimg'
1442253766486	Rename type 'MainGUI'
1442253794743	Move compilation unit
1442253798118	Move compilation unit
1442253803964	Move compilation unit
1442253862317	Move compilation unit
1442253973937	Rename type 'MainWindowGUI'
1442254233029	Move compilation unit
1442256039896	Move compilation unit
1442256044599	Delete element
1442262683674	Delete elements
1442262732341	Rename package 'flatcraft.view'
1442262752979	Rename package 'flatcraft.main'
1442262762807	Move compilation units
1442262767393	Delete element
1442262785288	Rename type 'Main'
1442296490418	Rename field 'imageGrid'
1442296949087	Move compilation unit
1442297018611	Copy compilation unit
1442304052258	Copy compilation unit
1442304064496	Rename type 'DefaultWorld'
1442319773184	Rename field 'MOVE_TIME'
1442323282712	Delete element
1442470110409	Rename method 'destroyBlock'
